
@import 'module1.less';
@import 'module2.less';

.border-radius(@radius: 5px){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}